Thread 0xff8286b0

  locals:

Thread 0xff828780

  locals:

Thread 0xff8287e8
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:135)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:151)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:209)

  locals:
    objectId=0xff84cbc8, line=1
    objectId=0xff84cbe8, line=1
    objectId=0xff84cbc8, line=2
    objectId=0xff8287e8, line=3
    objectId=0xff84b0c8, line=3

Thread 0xff8288f0
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:503)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:133)

  locals:
    objectId=0xff84c8e8, line=1
    objectId=0xff8288f0, line=2
    objectId=0xff84c8e8, line=2

Thread 0xff828988
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.util.Arrays.copyOf([Ljava/lang/Object;ILjava/lang/Class;)[Ljava/lang/Object; (Arrays.java:2245)
  at java.util.Arrays.copyOf([Ljava/lang/Object;I)[Ljava/lang/Object; (Arrays.java:2219)
  at java.util.ArrayList.grow(I)V (ArrayList.java:242)
  at java.util.ArrayList.ensureExplicitCapacity(I)V (ArrayList.java:216)
  at java.util.ArrayList.ensureCapacityInternal(I)V (ArrayList.java:208)
  at java.util.ArrayList.add(Ljava/lang/Object;)Z (ArrayList.java:440)
  at cn.six.test.javaTool.OomTest.main([Ljava/lang/String;)V (OomTest.java:13)

  locals:
    objectId=0xff1055e0, line=1
    objectId=0xff84eb48, line=1
    objectId=0xff1055e0, line=2
    objectId=0xff84b0d8, line=3
    objectId=0xff84b0d8, line=6
    objectId=0xffbee590, line=6
    objectId=0xff84b0d8, line=7

