#db_url=jdbc:oracle:thin:@localhost:1521:orcl
#db_driver=oracle.jdbc.driver.OracleDriver
#db_username=hr
#db_password=

db_url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf-8
db_driver=com.mysql.jdbc.Driver
db_username=root
db_password=root
