log4j.rootLogger=info,stdout,file

#\u5e94\u7528\u4e8e\u63a7\u5236\u53f0 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] %m%n 
#\u5e94\u7528\u4e8e\u6587\u4ef6 
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.File=app.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n


log4j.logger.org.hibernate.tool.hbm2ddl=debug
#\u4e8c\u7ea7\u7f13\u5b58\u65e5\u5fd7
#log4j.logger.org.hibernate.cache=debug